{
	"id": "republic_of_dawn",
	"color": [255, 0, 205, 255],
	"secondaryUIColor": [150, 100, 255, 255],
	"darkUIColor":[85,0,0,175],
	"secondarySegments": 4,
	"displayName": "黎明共和国",
	"displayNameLong": "黎明共和国",
	"displayNameWithArticle": "黎明共和国",
	"logo": "graphics/factions/rd_logo.png",
	"crest": "graphics/factions/rd_crest.png",
	"shipNamePrefix": "RD",
	"shipNameSources":{
		"AZTEC":1,
		"BEASTS":1,
		"NORSE":1,
		"CELTIC":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"fringe":1,
		"world":1,
		"future":1,
		"myth":1,
		"old english":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "lowtech_bp", "midline_bp","rd_basic_bp","rd_high_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["rd_basic_bp","rd_high_bp"],
		"hulls":[
			"rd_brawler",
			"rd_monitor",
			"rd_hammerhead",
			"rd_sunder",
			"rd_cirrus",
			"rd_falcon",
			"rd_morning_glow",
			"rd_falco_rusticolus",
			"rd_stratocumulus",
			"rd_conquest",
			"rd_cumulonimbus",
			"rd_onslaught",
			"rd_dawn",
			"rd_holy_spirt",
			"rd_holy_envoy",
			"rd_saint",
			"rd_gemini",
			"rd_heron",
			"rd_ox",
			"rd_atlas",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["rd_basic_bp","rd_high_bp"],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "independent","rd_basic_bp","rd_high_bp"],
		"fighters":[
			"piranha_wing",
			"mining_drone_wing",
			"thunder_wing",
			"hoplon_wing",
			"rd_iridescent_cloud_wing",
		],
	},
	"priorityFighters":{
		"tags":["rd_basic_bp","rd_high_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "independent","rd_basic_bp","rd_high_bp"],
		"weapons":[
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"RD_High_shock_wave",
			"RD_icecrystalray",
			"RD_small_aperture",
			"RD_mid_aperture",
			"RD_large_aperture",
			"RD_wave",
			"RD_spear_of_dawn",
			"RD_shower",
			"RD_ThunderrEnforcer",
			"RD_ThunderRetributor",
			"RD_ThunderArbiter",
			"RD_Quasar_pulse_laser",
			"RD_pd_laser_small",
			"RD_pd_laser_middle",
			"RD_positive_ion",
			"RD_negative_ion",
			"RD_positive_ion_prod",
			"RD_negative_ion_prod",
		],
	},
	"priorityWeapons":{
		"tags":["rd_basic_bp","rd_high_bp"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "independent","rd_basic_bp","rd_high_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
			"RD_humanized_logistics",
			"RD_humanizedTargetPositioning",
			"RD_republic_fuel_expansion",
			"RD_republicCargoExpansion",
			"RD_deformed_hull",
			"RD_dawn_sniper",
			"RD_enhanced_shield_a",
			"RD_enhanced_shield_b",
			"RD_enhanced_shield_c",
			"RD_purification_attack",
			"RD_purification_defence",
			"RD_purification_balanced",
			"RD_aircraftcarrie_purification",
			"RD_voyager_energy",
			"RD_cloud_ship",
			"RD_emp_protection",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":2,
		"numShips":3,
		
		"shipSize":4,
		
		"aggression":2,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
			"coordinated_maneuvers",
			"fighter_doctrine",
			"electronic_warfare",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"internalComms":"republic_of_dawn_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
		],
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
		
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"星际指挥官"},
		},
		"posts":{
			"patrolCommander":{"name":"海军上尉"},
			"fleetCommander":{"name":"海军上校"},
			"baseCommander":{"name":"基地指挥官"},
			"administrator":{"name":"管理员"},
		},
	},
	"fleetTypeNames":{
		"smallTrader":"小型贸易商队",
		"trade":"贸易商队",
		"tradeLiner":"客运舰队",
		"patrolSmall":"纠察队",
		"patrolMedium":"巡逻队",
		"patrolLarge":"集团军",
		"mercScout":"洞察者",
		"mercBountyHunter":"赏金猎人",
		"mercPrivateer":"回收者",
		"mercPatrol":"猎杀舰队",
		"mercArmada":"无敌舰队",
		"taskForce":"复仇舰队",
	},
}




