{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "rd_sunder",
    "hullMods": [
        "RD_emp_protection",
        "RD_enhanced_shield_c",
        "RD_enhanced_shield_a"
    ],
    "permaMods": [],
    "variantId": "rd_sunder_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "RD_icecrystalray"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "RD_Quasar_pulse_laser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "RD_icecrystalray",
                "WS0004": "taclaser",
                "WS0005": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "RD_wave",
                "WS0007": "RD_wave"
            }
        }
    ]
}