{
    "displayName": "Destory",
    "fluxCapacitors": 13,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "rd_conquest",
    "hullMods": [
        "RD_humanizedTargetPositioning",
        "RD_enhanced_shield_a"
    ],
    "permaMods": [],
    "variantId": "rd_conquest_destory",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "RD_shower",
                "WS 002": "RD_shower"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 019": "harpoonpod",
                "WS 020": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "gauss",
                "WS 012": "gauss",
                "WS 013": "gauss",
                "WS 014": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "taclaser",
                "WS 004": "taclaser",
                "WS 005": "taclaser",
                "WS 006": "taclaser",
                "WS 015": "hveldriver",
                "WS 016": "hveldriver",
                "WS 017": "hveldriver",
                "WS 018": "hveldriver",
                "WS 022": "RD_icecrystalray",
                "WS 023": "RD_icecrystalray"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdburst",
                "WS 008": "pdburst",
                "WS 009": "pdburst",
                "WS 010": "pdburst"
            }
        }
    ]
}