{
  "variantId": "rd_iridescent_cloud",
  "hullId": "rd_iridescent_cloud",
  "displayName": "Balanced",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpulse_fighter",
        "WS0002": "irpulse_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightneedler"
      }
    }
  ],
  "modules": [],
  "wings": []
}