{
    "displayName": "attack",
    "fluxCapacitors": 4,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "rd_brawler",
    "hullMods": ["RD_enhanced_shield_c"],
    "permaMods": [],
    "variantId": "rd_brawler_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "RD_mid_aperture"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "heatseeker",
                "WS 004": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightneedler"}
        }
    ]
}