舰船	同部署单挑能力	防群殴能力	装配及槽位		伤害		辐能		航速		结构装甲		特点

双重打击	一般		良好		一般			良好		良好		较慢		一般		破盾能力较弱，能力不稳定

绝杀猎鹰   较差		一般		一般   	     对小船伤害较高，对大船伤害疲乏         良好		一般(技能加持)	薄弱		小船杀手，惧怕导弹，打大船无力

卷云	良好		较差	           紧张的槽位                                    良好                          良好		较快		脆弱		惧怕导弹，依赖队友

层积云	良好		极差	多余的装配点，紧张的槽位		良好		良好(技能加持)	较快（技能加持）	脆弱		惧怕导弹，依赖队友

积雨云	良好	    一般(ai老关盾)		一般			一般		良好·		较快		脆弱		惧怕导弹，近身战斗能力薄弱，惧怕大船突脸袭击，远程攻击能力强，攻击较分散。

朝霞	一般		极差		充足		        导弹伤害为主                    良好		较慢		一般		暴发性强，极其依赖队友

海东青	良好	                一般       充足，但全是能量槽，无大槽                       可观		良好		一般		较为薄弱		伤害可观，捡漏能力强，技能独特，性价比高，但依赖装配

黎明	良好		优秀		充足			良好		良好		非常慢		厚实(技能加成)          数据可观，技能良好，但是ai老是关盾使战损提高不少，实战能力打折扣。

-----------------------------------------------------------------------------
黎明  VS  (星际帝国) 凯撒 	 败（造成伤害70%）                  50
黎明  VS  (星际帝国) 女皇  	完败        			 60
黎明  VS  (速子科技) 典范  	败                                             60
黎明  VS  (余晖)       璀璨  	胜                                             40
黎明  VS  (博尔肯)    巴萨坦      险胜（战损超过85%）	55
黎明  VS  (博尔肯)    修德梅尔   险胜 (战损超过95%)                  60
黎明  VS  (破刃者)    导师  	完败            		50
黎明  VS  (暗影船坞)  瓦尔达    完胜             		 60
黎明  VS  (swp)        胜利女神   平(耗时太长)  		52
黎明  VS （余晖）    辐射        同归于尽(造成伤害98%)             40
黎明  VS   (恶魔航电) 魔窟       败(造成伤害60%) 		 60
黎明  VS  (趋光议会)  博士生    完胜                                          60
黎明  VS  (贴粘工业)  亡魂       胜                                             50


5胜5败2平

攻势(RD)
vs 趋光议会 寒院 完败
vs  铁毡工业  奥德赛EX  完胜                    45

征服者(RD) 
vs 趋光议会 欧几里得 反败为胜(战损70%)



