{
  "hullName": "RD_cumulonimbus",
  "hullId": "rd_cumulonimbus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/rd_cumulonimbus.png",
  "style": "DAWN_TECH",
  "height": 302,
  "width": 216,
  "center": [107.5, 103],
    "builtInMods": ["RD_purification_balanced","RD_cloud_ship"],
  "collisionRadius": 199.5,
  "shieldCenter": [30, -0.5],
  "shieldRadius": 172,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [56, -0.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -120,
      "locations": [-55, -47.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 120,
      "locations": [-55, 46.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [0, -36.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [0, 35.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [30, -36.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [30, 35.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [6, -74.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [6, 73.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [24, -74]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [24, 73]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [58, -57]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [58, 56]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [67, -97.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [67, 96.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [105, -65.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [105, 64.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [74.5, -73.5]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -0,
      "locations": [74.5, 72.5]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [141.5, -49.5]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [141.5, 48.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-93.5, 44.5],
      "length": 30,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "DAWN_TECH"
    },
    {
      "location": [-93.5, -45.5],
      "length": 30,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "DAWN_TECH"
    },
    {
      "location": [-91.5, -54.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "DAWN_TECH"
    },
    {
      "location": [-91.5, 53.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "DAWN_TECH"
    },
    {
      "location": [-91.5, -37],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "DAWN_TECH"
    },
    {
      "location": [-91.5, 36],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "DAWN_TECH"
    },
    {
      "location": [-101.5, -0.5],
      "length": 40,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "DAWN_TECH"
    },
    {
      "location": [-102.5, -12.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "DAWN_TECH"
    },
    {
      "location": [-102.5, 11.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "DAWN_TECH"
    },
    {
      "location": [-102.5, -24.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "DAWN_TECH"
    },
    {
      "location": [-102.5, 23.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "DAWN_TECH"
    },
    {
      "location": [59.5, 100.5],
      "length": 16,
      "width": 16,
      "angle": 160,
      "contrailSize": 16,
      "style": "DAWN_TECH"
    },
    {
      "location": [59.5, -101.5],
      "length": 16,
      "width": 16,
      "angle": -160,
      "contrailSize": 16,
      "style": "DAWN_TECH"
    }
  ],
  "bounds": [
    195, 11.5,
    132.5, 21.5,
    127, 17.5,
    85, 27.5,
    67, 41,
    145, 40.5,
    156.5, 59,
    127.5, 69.5,
    125, 75.5,
    99, 76,
    97.5, 81,
    79.5, 90.5,
    77.5, 105,
    63, 107,
    55.5, 94,
    33.5, 92.5,
    27, 100.5,
    -1, 100,
    -5.5, 96.5,
    -24.5, 39.5,
    -31.5, 41.5,
    -33, 76,
    -46, 78,
    -70.5, 69.5,
    -73, 65,
    -87, 66,
    -94.5, 53,
    -95, 42.5,
    -91.5, 33.5,
    -99.5, 30,
    -99.5, -31,
    -91.5, -34.5,
    -95, -43.5,
    -94.5, -54,
    -87, -67,
    -73, -66,
    -70.5, -70.5,
    -46, -79,
    -33, -77,
    -31.5, -42.5,
    -24.5, -40.5,
    -5.5, -97.5,
    -1, -101,
    27, -101.5,
    33.5, -93.5,
    55.5, -95,
    63, -108,
    77.5, -106,
    79.5, -91.5,
    97.5, -82,
    99, -77,
    125, -76.5,
    127.5, -70.5,
    156.5, -60,
    145, -41.5,
    67, -42,
    85, -28.5,
    127, -18.5,
    132.5, -22.5,
    195, -12.5
  ]
}