{
  "hullName": "RD_dawn",
  "hullId": "rd_dawn",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/rd_dawn.png",
  "style": "DAWN_TECH",
  "height": 329,
  "width": 354,
  "center": [177, 147],
  "collisionRadius": 190,
  "shieldCenter": [-4, -0],
  "shieldRadius": 198,
  "viewOffset": 0,
  "builtInMods": [
    "RD_purification_balanced"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [116.5, -16]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [116.5, 16]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 330,
      "locations": [56, -46.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -330,
      "locations": [56, 46.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 330,
      "locations": [4, -57.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -330,
      "locations": [4, 57.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [5, -120]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [5, 120]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [36, -122]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [36, 122]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [73, -105]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [73, 105]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [110, -68]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [110, 68]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 225,
      "locations": [-41, -122]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-40.5, 122]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-69.5, -119]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-69.5, 119]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [82, 68.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [85.5, -62]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-61.5, -71.5]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-62.5, 75.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-142, 27],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "DAWN_TECH"
    },
    {
      "location": [-142, -27],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "DAWN_TECH"
    },
    {
      "location": [-142, 18.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "DAWN_TECH"
    },
    {
      "location": [-142, -18.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "DAWN_TECH"
    },
    {
      "location": [-140.5, 11],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "DAWN_TECH"
    },
    {
      "location": [-140.5, -11],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "DAWN_TECH"
    },
    {
      "location": [-114.5, -68.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "DAWN_TECH"
    },
    {
      "location": [-114.5, 68.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "DAWN_TECH"
    },
    {
      "location": [-114.5, -75],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "DAWN_TECH"
    },
    {
      "location": [-114.5, 75],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "DAWN_TECH"
    },
    {
      "location": [-100.5, -85.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "DAWN_TECH"
    },
    {
      "location": [-100.5, 85.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "DAWN_TECH"
    },
    {
      "location": [-100, -91.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "DAWN_TECH"
    },
    {
      "location": [-100, 91.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "DAWN_TECH"
    },
    {
      "location": [-96, -111],
      "length": 30,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "DAWN_TECH"
    },
    {
      "location": [-96, 111],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "DAWN_TECH"
    }
  ],
  "bounds": [
    180.5, 2.5,
    132.5, 48.5,
    121.5, 79,
    101, 87,
    90.5, 98,
    85, 116.5,
    57, 125.5,
    4.5, 179,
    -31, 143,
    -52.5, 147.5,
    -78, 138.5,
    -96, 117.5,
    -100, 82,
    -116, 78.5,
    -115.5, 61,
    -127, 54.5,
    -132, 40,
    -146.5, 32,
    -146.5, -32,
    -132, -40,
    -127, -54.5,
    -115.5, -61,
    -116, -78.5,
    -100, -82,
    -96, -117.5,
    -78, -138.5,
    -52.5, -147.5,
    -31, -143,
    4.5, -179,
    57, -125.5,
    85, -116.5,
    90.5, -98,
    101, -87,
    121.5, -79,
    132.5, -48.5,
    180.5, -2.5
  ]
}