{
  "hullName": "RD_heron",
  "hullId": "rd_heron",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/rd_heron.png",
  "style": "DAWN_TECH",
  "coversColor": "255,255,255,255",
  "height": 250,
  "width": 140,
  "center": [70, 89],
  "collisionRadius": 205,
  "shieldCenter": [35, 0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "RD_aircraftcarrie_purification",
    "RD_purification_balanced"
  ],
  "builtInWeapons": {
    "WS0001": "RD_Blinker"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-12, 48]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-12, -48]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 70,
      "locations": [57, 47]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 5.5,
      "locations": [125, -3]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 245,
      "angle": -30,
      "locations": [88, -14]
    },
    {
      "id": "WS 007",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [
        92, 39,
        75, 33,
        68, 20,
        91, 21
      ]
    },
    {
      "id": "WS 008",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [
        79, -37,
        62, -41,
        44, -41,
        25, -36
      ]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 155,
      "locations": [-63, 29]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 205,
      "locations": [-63, -29]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [82, 31]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [29, -37]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [155, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-89, 44],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "DAWN_TECH"
    },
    {
      "location": [-88, 36],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "DAWN_TECH"
    },
    {
      "location": [-87, 24],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "DAWN_TECH"
    },
    {
      "location": [-86, 14],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "DAWN_TECH"
    },
    {
      "location": [-86, -13],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "DAWN_TECH"
    },
    {
      "location": [-87, -24],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "DAWN_TECH"
    },
    {
      "location": [-88, -35],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "DAWN_TECH"
    },
    {
      "location": [-89, -44],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "DAWN_TECH"
    }
  ],
  "bounds": [
    161, 0,
    140, 16,
    92, 19,
    83, 31,
    115, 45,
    46, 54,
    -32, 66,
    -46, 50,
    -81, 52,
    -81, 15,
    -46, 10,
    -46, -7,
    -78, -14,
    -81, -50,
    -48, -47,
    -31, -68,
    44, -45,
    91, -31,
    115, -25
  ]
}