{
  "hullName": "RD_stratocumulus",
  "hullId": "rd_stratocumulus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/rd_stratocumulus.png",
  "style": "DAWN_TECH",
  "height": 222,
  "width": 172,
  "center": [86, 83.5],
  "collisionRadius": 144.5,
  "shieldCenter": [12.5, -0],
  "shieldRadius": 137,
  "viewOffset": 0,
  "builtInMods": [
    "RD_purification_attack","RD_cloud_ship"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -4,
      "locations": [16.5, 33]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 4,
      "locations": [16.5, -33]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": -180,
      "locations": [-29, -61]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": 180,
      "locations": [-29, 61]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -9,
      "locations": [55, 45.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 9,
      "locations": [55, -45.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-62, 40],
      "length": 30,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "DAWN_TECH"
    },
    {
      "location": [-62, -40],
      "length": 30,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "DAWN_TECH"
    },
    {
      "location": [-61, 29],
      "length": 30,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "DAWN_TECH"
    },
    {
      "location": [-61, -29],
      "length": 30,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "DAWN_TECH"
    },
    {
      "location": [-72.5, 11],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "DAWN_TECH"
    },
    {
      "location": [-72.5, -11],
      "length": 50,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "DAWN_TECH"
    }
  ],
  "bounds": [
    138.5, 10.5,
    68, 27,
    131.5, 28,
    137.5, 38,
    117.5, 48.5,
    113.5, 42.5,
    78.5, 57.5,
    50.5, 78.5,
    22, 79,
    14, 66,
    -6.5, 79.5,
    -16, 78.5,
    -36.5, 86,
    -42, 72,
    -71.5, 76,
    -71, 66.5,
    -83, 58.5,
    -85, 50.5,
    -62.5, 42.5,
    -61.5, 22,
    -73, 18,
    -73, -18,
    -61.5, -22,
    -62.5, -42.5,
    -85, -50.5,
    -83, -58.5,
    -71, -66.5,
    -71.5, -76,
    -42, -72,
    -36.5, -86,
    -16, -78.5,
    -6.5, -79.5,
    14, -66,
    22, -79,
    50.5, -78.5,
    78.5, -57.5,
    113.5, -42.5,
    117.5, -48.5,
    137.5, -38,
    131.5, -28,
    68, -27,
    138.5, -10.5
  ]
}