{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "rd_falcon",
    "hullMods": [
        "RD_enhanced_shield_c",
        "RD_humanizedTargetPositioning"
    ],
    "permaMods": [],
    "variantId": "rd_falcon_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hil",
                "WS0004": "RD_RavagerLaserCannon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "sabot",
                "WS0002": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "swarmer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "RD_RavagerLaserCannon",
                "WS 009": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdburst",
                "WS 004": "pdburst"
            }
        }
    ]
}