{
	"id":"RD_Blinker",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.everyFrame.RD_BlinkerEffect",
	"turretSprite":"graphics/weapons/decorative/blinker/rd_light00.png",
	"hardpointSprite":"graphics/weapons/decorative/blinker/rd_light00.png",
	"numFrames":15,
	"frameRate":2,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,100,100,150],
	"coreColor":[255,150,150,200],
	"glowColor":[255,200,200,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}
