{
  "id": "RD_Quasar_pulse_laser",
  "specClass": "projectile",
  "projectileSpecId": "RD_Quasar_pulse_laser_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/quasarPluse/rd_quasar_pulse_laser.png",
  "turretGlowSprite": "graphics/weapons/quasarPluse/rd_quasar_pulse_laser_glow.png",
  "hardpointSprite": "graphics/weapons/quasarPluse/rd_quasar_pulse_laser.png",
  "hardpointGlowSprite": "graphics/weapons/quasarPluse/rd_quasar_pulse_laser_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    80,
    125,
    255,
    255
  ],
  "turretOffsets": [
    30,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    48.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 33,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 17,
    "particleColor": [
      100,
      125,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "autopulse_laser_fire"
}