{
  "id": "RD_ThunderrEnforcer",
  "specClass": "projectile",
  "projectileSpecId": "RD_ThunderrEnforcer_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/thunder/rd_thunderr_enforcer.png",
  "turretGlowSprite": "graphics/weapons/thunder/rd_thunderr_enforcer_glow.png",
  "hardpointSprite": "graphics/weapons/thunder/rd_thunderr_enforcer.png",
  "hardpointGlowSprite": "graphics/weapons/thunder/rd_thunderr_enforcer_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    200,
    40,
    255,
    255
  ],
  "turretOffsets": [
    10.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 33,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 17,
    "particleColor": [
      150,
      30,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "ion_cannon_fire"
}