{
    "displayName": "Strike",
    "fluxCapacitors": 5,
    "fluxVents": 5,
    "hullId": "rd_cirrus",
    "hullMods": [
        "RD_humanizedTargetPositioning",
        "RD_enhanced_shield_a"
    ],
    "permaMods": [],
    "variantId": "rd_cirrus_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "RD_ThunderArbiter"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "RD_ThunderRetributor",
                "WS0003": "RD_ThunderRetributor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "hveldriver",
                "WS0005": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "flak",
                "WS0007": "flak"
            }
        }
    ]
}