{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 8,
    "hullId": "rd_cumulonimbus",
    "hullMods": [
        "RD_humanizedTargetPositioning",
        "RD_enhanced_shield_a"
    ],
    "permaMods": [],
    "variantId": "rd_cumulonimbus_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "RD_mid_aperture",
                "WS0007": "RD_mid_aperture"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "heatseeker",
                "WS0013": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0016": "RD_High_shock_wave",
                "WS0017": "RD_High_shock_wave"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "RD_spear_of_dawn",
                "WS0010": "taclaser",
                "WS0011": "taclaser",
                "WS0014": "taclaser",
                "WS0015": "taclaser",
                "WS0018": "RD_icecrystalray",
                "WS0019": "RD_icecrystalray",
                "WS0020": "RD_icecrystalray",
                "WS0021": "RD_icecrystalray"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyburst",
                "WS0003": "heavyburst",
                "WS0004": "heavymg",
                "WS0005": "heavymg",
                "WS0008": "pdburst",
                "WS0009": "pdburst"
            }
        }
    ]
}