{
    "displayName": "Destory",
    "fluxCapacitors": 2,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "rd_morning_glow",
    "hullMods": [
        "RD_enhanced_shield_a",
        "missleracks"
    ],
    "permaMods": [],
    "variantId": "rd_morning_glow_destory",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "RD_shower"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "squall",
                "WS0005": "harpoonpod",
                "WS0006": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabotpod",
                "WS0004": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "RD_ThunderArbiter"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "RD_ThunderrEnforcer",
                "WS0008": "RD_ThunderrEnforcer",
                "WS0009": "dualflak",
                "WS0010": "dualflak"
            }
        }
    ]
}