{
    "displayName": "Elite",
    "fluxCapacitors": 8,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "rd_stratocumulus",
    "hullMods": [
        "RD_enhanced_shield_a",
        "RD_humanizedTargetPositioning",
        "blast_doors"
    ],
    "permaMods": [],
    "variantId": "rd_stratocumulus_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "RD_ThunderArbiter"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "harpoonpod",
                "WS0007": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "RD_icecrystalray",
                "WS0003": "RD_icecrystalray"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "RD_wave",
                "WS0005": "RD_wave"
            }
        }
    ]
}