{
    "displayName": "Attack",
    "fluxCapacitors": 13,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "rd_stratocumulus",
    "hullMods": [
        "RD_humanizedTargetPositioning",
        "RD_enhanced_shield_a"
    ],
    "permaMods": [],
    "variantId": "rd_stratocumulus_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "RD_spear_of_dawn"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "typhoon",
                "WS0007": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "RD_icecrystalray",
                "WS0003": "RD_icecrystalray"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "RD_pd_laser_middle",
                "WS0005": "RD_pd_laser_middle"
            }
        }
    ]
}