{
    "displayName": "Attack",
    "fluxCapacitors": 15,
    "fluxVents": 23,
    "goalVariant": true,
    "hullId": "rd_dawn",
    "hullMods": [
        "RD_enhanced_shield_a",
        "expanded_deck_crew",
        "RD_humanizedTargetPositioning",
        "RD_emp_protection"
    ],
    "permaMods": [],
    "variantId": "rd_dawn_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "RD_spear_of_dawn",
                "WS0002": "RD_spear_of_dawn"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "RD_shower",
                "WS0006": "RD_shower"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hveldriver",
                "WS0004": "hveldriver",
                "WS0007": "heavyneedler",
                "WS0008": "heavyneedler",
                "WS0009": "taclaser",
                "WS0010": "taclaser",
                "WS0011": "taclaser",
                "WS0012": "taclaser",
                "WS0015": "RD_icecrystalray",
                "WS0016": "RD_icecrystalray"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "RD_ThunderrEnforcer",
                "WS0014": "RD_ThunderrEnforcer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "RD_pd_laser_small",
                "WS0018": "RD_pd_laser_small"
            }
        }
    ],
    "wings": [
        "rd_iridescent_cloud_wing",
        "rd_iridescent_cloud_wing",
        "rd_iridescent_cloud_wing",
        "rd_iridescent_cloud_wing"
    ]
}